August 2, 2012
About to send Doug's edits (qp.pr.Power.docx) to Tim to check and to add his own latest revisions to Tpower_corr.docx 

August 3, 2012

The new file in this folder is the final version, with Doug's and Tim's final edits. It's ready to be converted and posted to the website so Tim can check it out.