README about Man in the Middle Voice

OK, here are some cleaner files. They are numbered in the order of their appearance in the book. Just to reiterate a few points: (1) I have included a photo of the page that follows the title-page of the book for your info only, since much of that will obviously be different. (2) cross-references and references in the indices bear no relationship either to those in the published book or these files, largely because each file has its own page numbers. (3) I've had a little more success inserting the figures into the text, but I have also sent separate files of them in case that helps at your end. (4) You will have to double-check the headers. (5) the paragraph formatting is justified, but without hyphenation or kerning, which yields some pretty ugly lines at times. (6) For emphasized Greek text, Princeton U Press insisted on underlining, much to my chagrin. It often runs across punctuation and iota-subscripts and is generally ugly. If you don't have a preference, would you mind changing all such instances to bold?
