README Dova

Uploaded corrections to Dova by Victor Bers as of August 27, 2012. They need to be entered into the text, but which one? Arghh.

10/22/2012 Verified that the changes by Bers had been incorporated into the text. Reconverted and uploaded to web just to be sure that the latest version was up. 