README

10/16/2012

I (Lenny) know that Doug proofread this article and that I gave the corrections to Noel. I'm not sure if they have been entered, but I think that the October 2 date means that they have. I'm emailing Noel to find out.

10/19/22 Changes have been added and files reconverted. Web has been updated.