README for N. Panou 9/29/12

The author has approved all the corrections that Doug tagged with PDF comments in the file named Panou_Corrections_DF.pdf in this directory. So they just need to be entered into the .docx file and the files reconverted.

10/28/12 I entered all the corrections into the file and reconverted; I also sent a PDF back to Nikos (he didn't want to deal with the Word file) for him to enter more corrections. 