README

As of today, 10/23/12 There are CORRECTIONS to be entered into this contribution.

As of today, 5/27/2012, I've entered _MOST_ but not all of the corrections -- some need approval or response from the author. Plus I reconverted and reposted the article. 