README

10/16/2012

Elmer sent corrections to this article on October 9, but I don't know if they have been entered into the text. I'll find out and adjust this read me file.

05/31/2018

redone with corrected numbered file. added author name. 