README for Filos

As of today, 10/25/12, Claudia has the corrections file in this directory and the Word file and will enter the fixes and resend to us for reconversion and reposting asap.

10/26/12 Changes have been updated on web. table built for table 4, author name inserted