README

There are corrections ready to enter into this text in a file named CORRECTIONS Archbishop Demetrios. As of 10/16/2012, they have not been entered!!

As of 10/20/2012, Sarah entered the corrections and reposted the html.