README for Sullivan

As of today, October 24, 2012, there are corrections to be entered into the text here.

10/25/2012 Corrections have been entered, reconversion performed, and upload to web completed. 