README

10/16/12 Corrections are in this folder, in the document entitled Corrections to Aitken_VB.txt. As of today they have not yet been entered.

10/22/12 Noel entered corrections and updated them on the web.