README for Alex Beecroft	

9/11/12 Got Alex's response to proofreading - in here as CORRECTIONS_REVIEWED. They need to be entered in the Word file and the conversion needs to be redone. 

10/22/12 Noel entered corrections and updated them on the web.