README For R. Travis

10/5/12 Victor's comments (see file with his name on it) have been sent to Roger Travis for his response.

10/9/12 Actually, Victor confected a bad version which he then corrected, so there's nothing to do with his comments. But something bad happened in the conversion, too, namely, all the hyphens that the author used instead of em dashes, got deleted. I have restored them all as EM dashes, so that they should not disappear, but the person who does the re-conversion should check!!

It's READY to be RECONVERTED!
