README Dué and Ebbott

10/16/2012
Corrections file in this directory have not yet been entered.

10/22/2012 
Corrections have been added but there are several double-brackets indicating that links have yet to be added.

10/24
Corrections have been entered and it has been reposted.