README D. Freedman	

August 11, 2012

The documents here constitute a contribution that should appear in the alphabetical sequence of the documents. I've given Jill the job of trying to help with permissions for the Michelangelo drawing. More on that front. 

My assumption is that these should appear as is, hand written and scanned, in a single file and on a single web page. 
