README

10/16/12

On Oct. 9 Elmer sent corrections to this article which are in the files Walsh.corrections_by_Elmer in this directory. I don't know if they were entered in the document dated Oct. 12.