README for Bayerle

10/16/12 The file named Bayerle2.docx contains not the document but CORRECTIONS to the document that have not been entered into the text despite the title Bayerle_Corrected to some documents in this directory. 