README for Victor Bers

This work has been proofread by D. Frame and corrected by L. Muellner. It's ready to convert as of today, 8/17/12

There are _TWO_ xhtml files in this directory, with different dates and no explanation! Which is the one that's online, if it is online????